#####################################
# this is only an example file      #
# please rename this file in '.env' #
#####################################
# server express cofiguration #
SERVER_PORT=8888

# mariaDB cofiguration #
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=Ticket
DB_USER=ticket_user
DB_PASS=ticket_password